<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: hsl(210, 46%, 95%);
        }
        .box {
            display: grid;
            grid-template-columns: repeat(4, 400px);
            grid-template-rows: repeat(2, 350px);
            
            color:  hsl(0, 0%, 81%);
            gap: 10px;
            
            margin: auto;
        }

        .one {
            background-color: hsl(263, 55%, 52%);
            grid-column: 1/3;
            grid-row: 1/2;
            background-image: url(images/bg-pattern-quotation.svg);
            background-repeat: no-repeat;
            background-position: 80% 0%;
            background-size: 20%;
            padding: 40px;
            border-radius: 15px;
        }

        .two {
            background-color: hsl(217, 19%, 35%);
            grid-column: 3/4;
            grid-row: 1/2;
            border-radius: 15px;
            padding: 40px;
        }

        .three {
            background-color: hsl(0, 0%, 100%);
            grid-column: 4/5;
            grid-row: 1/3;
            border-radius: 15px;
            padding: 40px;
            color:hsl(217, 19%, 35%) ;
            h1{
                color: hsl(217, 19%, 35%);
            }
            span{
                color: hsl(217, 19%, 35%);
            }
        }

        .four {
            background-color: hsl(0, 0%, 100%);
            grid-column: 1/2;
            grid-row: 2/3;
            border-radius: 15px;
            padding: 40px;
            color:hsl(217, 19%, 35%) ;
            h1{
                color: hsl(217, 19%, 35%);
            }
            span{
                color: hsl(217, 19%, 35%);
            }
        }

        .five {
            background-color: hsl(219, 29%, 14%);
            grid-column: 2/4;
            grid-row: 2/3;
            border-radius: 15px;
            padding: 40px;
        }
        #one{
            display: flex;
            /* justify-content: space-between; */
            align-items: flex-start ;
            gap: 20px;
            
        }
        #two{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        h1{
            color: hsl(0, 0%, 100%);
            font-size: x-large;
            font-weight: 1000;
            line-height: 20px;
        }
        h2{
            color: hsl(0, 0%, 100%);
        }
        span{
            color: hsl(210, 46%, 95%);
            font-size: large;
            line-height: 0%;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="all one">one
            <div id="one">
                <div>
                    <img id="two" src="images/image-daniel.jpg" alt="">
                </div>
                <div>
                    <h1 >Daniel Clifford <br><span>Verified Graduate</span></h1>
                </div>
            </div>
            <h2> I received a job offer mid-course, and the subjects I learned were current, if not more so,
                in the company I joined. I honestly feel I got every penny’s worth.</h2>
            <p> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                transition and have heard some people who had an amazing experience here. I signed up
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                The next 12 weeks was the best - and most grueling - time of my life. Since completing
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>

        <div class="all two">two\
            <div id="one">
                <div>
                    <img id="two" src="images/image-jonathan.jpg" alt="">
                </div>
                <div>
                    <h1>Jonathan Walters <br><span>Verified Graduate</span></h1>
                </div>
            </div>
            <h2> The team was very supportive and kept me motivated</h2>
            <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
                for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
        <div class="all three">three
            <div>
                <div id="one">
                    <div>
                        <img id="two" src="images/image-kira.jpg" alt="">
                    </div>
                    <div>
                        <h1>Kira Whittle <br><span>Verified Graduate</span></h1>
                    </div>
                </div>
                <h2> Such a life-changing experience. Highly recommended!</h2>
                <p> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former
                    student of theirs who can only say wonderful things about the program. The entire curriculum and
                    staff
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile
                    team
                    project, in particular, was outstanding. It took my learning to the next level in a way that no
                    tutorial
                    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple
                    offers.
                    100% recommend! ”</p>
            </div>
        </div>
        <div class="all four">four
            <div>
                <div id="one">
                    <div>
                        <img id="two" src="images/image-jeanette.jpg" alt="">
                    </div>
                    <div>
                        <h1> Jeanette Harmon <br> <span>Verified Graduate</span></h1>
                    </div>
                </div>
                <h2>An overall wonderful and rewarding experience</h2>
                <p> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                    while doing something I love. ”</p>
            </div>
        </div>
        <div class="all five">five
            <div id="one">
                <div>
                    <img id="two" src="images/image-patrick.jpg" alt="">
                </div>
                <div>
                    <h1> Patrick Abrams <br><span>Verified Graduate</span></h1>
                </div>
            </div>
            <h2> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                learning from their experiences was easy.</h2>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                gave me the confidence necessary to be able to go out in the world and present myself as a capable
                junior developer. The standard is above the rest. You will get the personal attention you need from
                an incredible community of smart and amazing people. ”</p>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>